buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: 'maven'

version = "1.7.10-1.0"
group= "com.meadowcottage.roboticcraft" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "roboticcraft"

minecraft {
    version = "1.7.10-10.13.2.1230"
    if (file ('../run').exists()) {
		runDir = "../run"
	} else {
		runDir = "/run"
	}
}

repositories
{
    maven
    {
        name = "ChickenBones"
        url = "http://chickenbones.net/maven/"
    }
}

dependencies
{
    compile 'codechicken:CodeChickenLib:1.7.10-1.1.1.99:dev'
    compile 'codechicken:CodeChickenCore:1.7.10-1.0.2.9:dev'
    compile 'codechicken:NotEnoughItems:1.7.10-1.0.2.15:dev'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
task copyChicken(type: Copy, dependsOn: "extractUserDev") {
    from { configurations.compile }
    include "**/*Chicken*.jar", "**/*NotEnoughItems*.jar"
    exclude "**/CodeChickenLib*" // because CCC downloads it anyways.. -_-
    into file("../run/mods") // paralell to the assets dir
    mustRunAfter "deobfBinJar"
    mustRunAfter "repackMinecraft"
}
tasks.setupDevWorkspace.dependsOn copyChicken
tasks.setupDecompWorkspace.dependsOn copyChicken