# Creative Tabs
itemGroup.roboticcraft=RoboticCraft

#Blocks
tile.roboticcraft:CopperBlock.name=Copper Block
tile.roboticcraft:SilverBlock.name=Silver Block
tile.roboticcraft:SteelBlock.name=Steel Block

#Machines
tile.roboticcraft:constructor.name=Constructor
tile.roboticcraft:Crusher.name=Crusher

#Ores
tile.roboticcraft:CopperOre.name=Copper Ore
tile.roboticcraft:SilverOre.name=Silver Ore

#Items
item.roboticcraft:Copper.name=Copper Ingot
item.roboticcraft:Silver.name=Silver Ingot
item.roboticcraft:Steel.name=Steel Ingot

#Dusts
item.roboticcraft:CopperDust.name=Copper Dust
item.roboticcraft:SilverDust.name=Silver Dust
item.roboticcraft:SteelDust.name=Steel Dust

#Tools
item.roboticcraft:Wrench.name=Wrench